# ####################################### Logging Configurations

logging.level.root=WARN
logging.level.veil=INFO

logging.file=hdp-vagrant-generator.log

# ####################################### Virtual Box Configurations

# fully qualified domain name (FQDN) of virtual box image
vm.fqdn=default.hdp.local

# dns hostname of virtual box image
vm.hostname=default

# ip address of virtual box image
vm.ip=192.168.7.101

# ram allocated to virtual box image in MB
vm.memory=8192

# number of cores allocated to virtual box image
vm.cores=4

# number of disks allocated virtual box image
vm.disks=1

# do you want yum to run update command during vagrant provisioning
vm.update.yum=true


# ####################################### HDP Configurations

# HDP stack version
hdp.stack.version=2.5

# HDP Ambari version
hdp.ambari.version=2.5

# Kerberos enabled?
hdp.kerberos.enabled=false

# if Kerberos is enabled, the realm (ex. "example.com")
hdp.kerberos.realm=

# HDP optional components installed
hdp.components=hive,spark


# ####################################### Custom Ambari Repository Configurations

# Custom Base URL for HDP Repo (ex. "http://repo.hdp.local/hdp/centos7/HDP-2.5.0.0")
hdp.repo.base=

# Custom Base URL for HDP Utils Repo (ex. "http://repo.hdp.local/hdp/centos7/HDP-UTILS-1.1.0.21")
hdp.repo.utils.base=

# API URL to create custom HDP Repo (ex. "http://${vm.fqdn}:8080/api/v1/stacks/HDP/versions/2.5/operating_systems/redhat7/repositories/HDP-2.5")
hdp.ambari.api.repositories.hdp.url=

# API URL to create custom HDP Utils Repo (ex. "http://${vm.fqdn}:8080/api/v1/stacks/HDP/versions/2.5/operating_systems/redhat7/repositories/HDP-UTILS-1.1.0.21")
hdp.ambari.api.repositories.hdputils.url=