# ####################################### Logging Configurations

logging.level.root=WARN
logging.level.veil=INFO

logging.file=hdp-vagrant-generator.log

# ####################################### Required Configurations

# fully qualified domain name (FQDN) of virtual box image
vm.fqdn=default.hdp.local

# dns hostname of virtual box image
vm.hostname=default

# name of HDP cluster
hdp.cluster.name=default


# ####################################### Virtual Box Configurations

# ip address of virtual box image
vm.ip=192.168.7.101

# ram allocated to virtual box image in MB
vm.ram=8192

# number of cores allocated to virtual box image
vm.cores=4

# number of disks allocated virtual box image
vm.disks=1

# do you want yum to run update command during vagrant provisioning
vm.update.yum=true


# ####################################### HDP Configurations

# amount of memory reserved for system in MB
hdp.memory.reserved.system=2048

# amount of memory reserved for HBase in MB
hdp.memory.reserved.hbase=0

# minimum container size in MB
hdp.min.container.size=512

# Ambari blueprint name
hdp.blueprint.name=custom-generated-blueprint

# Ambari repo url
hdp.ambari.repo=http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.2.2.0/ambari.repo

# HDP stack version
hdp.stack.version=2.4

# Kerberos enabled?
hdp.kerberos.enabled=false

# if Kerberos is enabled, the realm (ex. "example.com")
hdp.kerberos.realm=

# HDP optional components installed
hdp.components=hive,spark

# MySQL Connector version
mysql.connector.version=5.1.39
